telran.spring_operation.input.file.path=input.txt
telran.string_operation.output.file.path=output.txt
telran.spring_operation.separation=#
telran.spring_operation.wrong_format=wrong format
telran.spring_operation.wrong_operation=wrong operation
